C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.csprojAssemblyReference.cache
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.AssemblyInfoInputs.cache
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.AssemblyInfo.cs
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.csproj.CoreCompileInputs.cache
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.exe
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.deps.json
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.runtimeconfig.json
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.runtimeconfig.dev.json
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.dll
C:\Users\jason\source\repos\Lab 11 - 2\bin\Debug\netcoreapp3.1\Lab 11 - 2.pdb
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.dll
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.pdb
C:\Users\jason\source\repos\Lab 11 - 2\obj\Debug\netcoreapp3.1\Lab 11 - 2.genruntimeconfig.cache
